# Override amd64's settings
rmw_implementation=rmw_cyclonedds_cpp
base_image=ubuntu:22.04
cuda_base_image=ubuntu:22.04
cuda_version=11.4
cudnn_version=8.4.1.50-1+cuda11.4
tensorrt_version=8.4.1-1+cuda11.4