version: "3"
services:
  autoware_development:
    image: westonrobot/dev:scout_autoware
    # build: # uncomment this section out if building
    #   context: ../
    #   dockerfile: docker/Dockerfile.dev
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      # Mount a directory with your lanelet2 map
    network_mode: host
    tty: true
    privileged: true
    stdin_open: true
    runtime: nvidia
#    entrypoint: /bin/bash -c "source /opt/ros/humble/setup.bash && . /autoware_ws/install/setup.bash && rviz2"
