version: "3"
services:
  autoware_development:
    image: westonrobot/dev:scout_autoware
    # build: # uncomment this section out if building
    #   context: ../
    #   dockerfile: docker/Dockerfile.humble
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    network_mode: host
    tty: true
    privileged: true
    stdin_open: true
    runtime: nvidia
    user: autoware
